
.sidenav {
    width: 12.5rem;
    height: 100vh;
    position: fixed;
    background: #111130;

    padding-top: 2.5rem;
}


.sidenav .logo {
    padding-bottom: 3.438rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.section .section-name {
    color: #999999;
    opacity: .6;
    text-transform: uppercase;
    font-size: 0.663rem;
    padding-left: 1.2rem;
    margin-bottom: 0.4rem;
}

.section a {
    text-decoration: none;
    color: #ddd;
    background-color: transparent;
    padding: 0.75rem 1.2rem;
    margin: 0.325rem 0;
    font-size: 0.813rem;
}

.topnav
{
    position: fixed;
    z-index: 9999;
    width: calc(100vw - 12.5rem);
    left: 12.5rem;
    float: right;
    box-sizing: border-box;
    padding: .8em 2em;
    /* background: pink; */
    border-bottom: 1px solid #ddd;
    background: #fff;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.topnav .search-area
{
    width: 50%;
}

.topnav .form-control
{
    padding-top: .3em;
    padding-bottom: .3em;
    /* border: none; */
    /* background-color:#262642;  */
}

.section a svg {
    margin-right: .75rem;
}

.section .active {
    background-color: #262642;
}

.d-flex
{
    display: flex;
}

.d-flex-columns
{
    flex-direction: column;
}

.d-flex-rows
{
    flex-direction: row;
}

.d-flex-align-center
{
    align-items: center;
}

.d-flex-align-left
{
    align-items: flex-start;
}

.d-flex-align-right
{
    align-items: flex-end;
}

.d-block
{
    display: block;
}

.mt-1
{
    margin-top: .1em;
}

.mt-2
{
    margin-top: .2em;
}

.mt-3
{
    margin-top: .3em;
}

.mt-4
{
    margin-top: .4em;
}

.mt-5
{
    margin-top: .55em;
}

.mt-6
{
    margin-top: .65em;
}

.mt-7
{
    margin-top: .75em;
}

.mt-8
{
    margin-top: .9em;
}

.mt-9
{
    margin-top: 1em;
}

.mt-10
{
    margin-top: 1.2em;
}

.ml-1
{
    margin-left: .1em;
}

.ml-2
{
    margin-left: .2em;
}

.ml-3
{
    margin-left: .3em;
}

.ml-4
{
    margin-left: .4em;
}

.ml-5
{
    margin-left: .55em;
}

.ml-6
{
    margin-left: .65em;
}

.ml-7
{
    margin-left: .75em;
}

.ml-8
{
    margin-left: .9em;
}

.ml-9
{
    margin-left: 1em;
}

.ml-10
{
    margin-left: 1.2em;
}

.row
{
    padding-top: 1.5em;
    display: inline-flex;
    justify-content: space-between;
}

.row .card
{
    margin-right: 1.25em;
}

.card{
    padding: 1.2em;
    background: #fff;
    max-width: 350px;
    border-radius: 5px;
    width: calc(0.20 * (100vw - 12.5rem - 5em));
}
.card-big
{
    max-width: 90%;
    width: 100% !important;
}
.card span
{
    font-size: .8em;
}

.card .card-text
{
    color: #c4c4c4;
    padding-bottom: 1em;
}

.card .background
{
    width: 100%;
    height: 25vh;
    min-height: 100px;
    max-height: 45vh;
    margin-bottom: 1em;
}

.card .link
{
    padding-top: 1em !important;
    margin-top: 1em !important;
}

.content
{
    width: calc(100vw - 5rem - 12.5rem);
}